{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommonAngularDbConnection": "Server=DESKTOP-3E3FG2J\\SQLEXPRESS; Database=CommonAngularDb; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "ApplicationURL": {
    "EmailConfirmationURL": "http://localhost:4200/user/accountActivation",
    "PasswordResetURL": "http://localhost:4200/user/passwordReset"
  },

  "JWT": {
    "JWT_Secret": "MySuperSecuredKeyForAngularApplication"
  },
 
  "Client_URL": "http://localhost:4200",

  "LinkExpiration": {
    "Hour": "24"
  }
}
